# PostgreSQL
DATABASE_URL=${DATABASE_URL:="postgres://postgres:postgres@host.docker.internal:5432/openedgar"}
CELERY_BROKER_URL=${CELERY_BROKER_URL:="amqp://openedgar:openedgar@localhost:5672/openedgar"}
CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND:="rpc"}
CELERY_RESULT_PERSISTENT=${CELERY_RESULT_PERSISTENT:="False"}
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:="openedgar"}

# Domain name, used by caddy
#DOMAIN_NAME=domain.com

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
# CLIENT_TYPE: AKS, ADLAKE, Local
CLIENT_TYPE=${CLIENT_TYPE:="Local"}


DJANGO_ADMIN_URL=${DJANGO_ADMIN_URL=""}
DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE:="config.settings.production"}
DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY:="openedgar"}
DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS:="localhost"}

# AWS Settings
DJANGO_AWS_ACCESS_KEY_ID=${DJANGO_AWS_ACCESS_KEY_ID:=""}
DJANGO_AWS_SECRET_ACCESS_KEY=${DJANGO_AWS_SECRET_ACCESS_KEY:=""}
DJANGO_AWS_STORAGE_BUCKET_NAME=${DJANGO_AWS_STORAGE_BUCKET_NAME:=""}

# Used with email
DJANGO_MAILGUN_API_KEY=${DJANGO_MAILGUN_API_KEY:=""}
DJANGO_SERVER_EMAIL=${DJANGO_SERVER_EMAIL:=""}
MAILGUN_SENDER_DOMAIN=${MAILGUN_SENDER_DOMAIN:=""}
EMAIL_BACKEND=${EMAIL_BACKEND:="django.core.mail.backends.console.EmailBackend"}

# Security! Better to use DNS for this task, but you can use redirect
DJANGO_SECURE_SSL_REDIRECT=${DJANGO_SECURE_SSL_REDIRECT:="False"}

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=${DJANGO_ACCOUNT_ALLOW_REGISTRATION:="True"}

# AWS setup
S3_ACCESS_KEY=${S3_ACCESS_KEY:="ABCDEFGHIJKLMNOPQRST"}
S3_SECRET_KEY=${S3_SECRET_KEY:="abcdefghijklmnopqrstuvwxyz12345678901234"}
S3_BUCKET=${S3_BUCKET:=""}

S3_PREFIX=${S3_PREFIX:="DATA"}
S3_COMPRESSION_LEVEL=${S3_COMPRESSION_LEVEL:="9"}

# Download path
DOWNLOAD_PATH=${DOWNLOAD_PATH:="/data"}
S3_DOCUMENT_PATH=${S3_DOCUMENT_PATH:="/data"}

# EDGAR PARAMETERS
EDGAR_YEAR=${EDGAR_YEAR:="2015"}
FORM_TYPES=${FORM_TYPES:="3, 10, 8-K, 10-Q, 10-K"}

